<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="/bootstrap-icons-1.13.1/bootstrap-icons.css" />
    <style>
      @import url(css/clash-display.css);
      /* VARIABLES */
      :root {
        --c-dark: #212529;
        --c-brand: #4e57d4;
        --c-brand-light: #6970dd;
        --c-brand-rgb: rgb(78, 87, 212);
        --c-body: #727272;
        --font-base: "ClashDisplay", sans-serif;
        --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
        --transition: all 0.5s ease;
      }

      /* RESET AND HELPERS */
      body {
        font-family: var(--font-base);
        line-height: 1.7;
        color: var(--c-body);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
    h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-weight: 600;
        color: var(--c-dark);
      }

      a {
        text-decoration: none;
        color: var(--c-brand);
        transition: var(--transition);
      }
      a:hover {
        color: var(--c-brand-light);
      }
      img {
        max-width: 100%;
        height: auto;
      }
      .section-padding {
        padding-top: 140px;
        padding-bottom: 140px;
      }
      .theme-shadow {
        box-shadow: var(--box-shadow);
      }
      /* IMAGE ZOOM */
      .image-zoom {
        position: relative;
        overflow: hidden;
      }
      .image-zoom-wrapper {
        overflow: hidden;
        position: relative;
      }
      .image-zoom-wrapper img{
        transition: var(--transition);
        border: 1px solid rgb(201, 194, 194);
      }
      .image-zoom:hover .image-zoom-wrapper img{
        transform: scale(1.1);
        border: 1px solid rgb(201, 194, 194);
      }
      /* NAVIGATION */
      .navbar {
        box-shadow: var(--box-shadow);
      }
      .navbar-nav,
      .nav-link {
        font-weight: 500;
        color: var(--c-dark);
      }
      .navbar-nav .nav-link.active {
        color: var(--c-brand);
      }
      /* BTN */
      .btn {
        font-weight: 600;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 0;
        padding: 10px 24px;
      }
      .btn-brand {
        background-color: var(--c-brand);
        border-color: var(--c-brand);
        color: white;
      }
      .btn-brand:hover {
        background-color: var(--c-brand-light);
        color: white;
      }
      #hero {
        background-image: linear-gradient(
            rgba(78, 87, 212, 0.507),
            rgba(78, 87, 212, 0.438)
          ),
          url(img/everest.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      /* SECTION TITLE */
      .section-title {
        margin-bottom: 60px;
      }
      .line {
        width: 60px;
        height: 4px;
        background-color: var(--c-brand);
        margin: 16px auto 24px auto;
      }
      .section-title p {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }
      /* ICONBOX */
      .iconbox {
        width: 70px;
        height: 70px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient rgba(78, 87, 212, 0.1);
        color: var(--c-brand);
        font-size: 44px;
      }
      /* SERVICES */
      .service {
        position: relative;
        overflow: hidden;
        z-index: 2;
      }
      .service::after {
        content: "";
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: 0;
        right: 0;
        transition: var(--transition);
      }
      .service:hover::after {
        width: 100%;
        height: 100%;
        background: var(--c-brand);
        z-index: -1;
      }

      .service:hover h5 {
        color: white;
      }
      .service:hover p {
        color: white;
      }
      .service:hover .iconbox {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
      }
      #counter {
        background-image: linear-gradient(
            rgba(78, 87, 212, 0.8),
            rgba(78, 87, 212, 0.8)
          ),
          url(img/workers.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      /* PORTFOLIO */
      .portfolio-item .iconbox{
        background-color: var(--c-brand);
        color: white;
        position: absolute;
        opacity: 0;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .portfolio-item:hover .iconbox{
        opacity: 1;
        top: 50%;
      }
      .brown {
        width: 60px;
        height: 60px;
      }
      .review small {
        font-weight: 600px;
        text-transform: uppercase;
        color: var(--c-brand);
      }
      .review-head {
        position: relative;
      }
      .review-head::after{
        content: "";
        width: 28px;
        height: 28px;
        position: absolute;
        bottom: -14px;
        background-color: white;
        transform: rotate(45deg);
      }
/* TEAM */
.team-member-content {
  background-color: var(--c-brand);
  position: absolute;
  bottom: -24px;
  left: 50%;
  width: calc(100% - 50px);
  transform: translateX(-50%);
  padding: 24px;
  transition: var(--transition);
  opacity: 0;
}
.team-member:hover .team-member-content{
  opacity: 1;
  bottom: 24px;
}
/* CONTACT */
#contact {
  position: relative;
  z-index: 2;
}
#contact::after{
  content: "";
  width: 100%;
  height: 70%;
  background-image: linear-gradient(
            rgba(78, 87, 212, 0.8),
            rgba(78, 87, 212, 0.8)
          ),
          url(img/workers.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
}
#contact .form-control {
  border-radius: 0;
}
#contact .form-control:focus{
  box-shadow: none;
  border-color: var(--c-brand);
}
/* FOOTER */
footer {
  padding-top: 100px;
}
.footer-top {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-bottom {
  padding-top: 40px;
  padding-bottom: 40px;
}
footer li, footer p, footer a {
  color: rgba(255, 255, 255, 0.7);
}
footer ul {
  list-style: none;
  padding: 0;
}
footer .line {
  width: 40px;
  height: 4px;
  background-color: var(--c-brand);
  margin-top: 12px;
  margin-bottom: 24px;
  
}
.social-icons a{
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-color: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
}
.social-icons a:hover {
  background-color: var(--c-brand);
}

    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-white navbar-white fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand h1" style="font-weight: 900">
          <span style="font-size: 30px; display: inline-block"> Elixir </span>
          <div
            style="
              display: inline-block;
              width: 8px;
              height: 8px;
              background-color: blue;
            "
          ></div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#hero" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#reviews" class="nav-link">Reviews</a>
            </li>
            <li class="nav-item">
              <a href="#teams" class="nav-link">Teams</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link">Blog</a>
            </li>
          </ul>
          <a href="#" class="btn btn-brand ms-lg-3rem">Download</a>
        </div>
      </div>
    </nav>

    <!--HERO-->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-uppercase fw-semibold display-1 text-white">
              Welcome to elixir
            </h1>
            <h5 class="text-white mt-3 mb-4">
              WE ARE A TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP
            </h5>
            <div>
              <a href="#" class="btn btn-brand me-2">Get Started</a>
              <a href="#" class="btn btn-light ms-2">Our Portfolio</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--ABOUT-->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold">About us</h1>
              <div class="line"></div>
              <p>
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-6">
            <img src="img/about.jpg" alt="" />
          </div>
          <div class="col-lg-6">
            <h1>About Elixir</h1>
            <p class="mt-3 mb-4">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
              quam ea laudantium.
            </p>
            <div
              class="flex-container d-flex pt-4 mb-3"
              style="flex-direction: row"
            >
              <div class="iconbox me-4">
                <i class="bi bi-envelope-fill"></i>
              </div>
              <div class="d-flex" style="flex-direction: column">
                <h5>We are Awesome</h5>
                <p>adipisicing elit. Ab aspernatur eveniet quas.</p>
              </div>
            </div>
            <div class="flex-container d-flex" style="flex-direction: row">
              <div class="iconbox me-4">
                <i class="bi bi-person-fill"></i>
              </div>
              <div class="d-flex" style="flex-direction: column">
                <h5>We are Awesome</h5>
                <p>adipisicing elit. Ab aspernatur eveniet quas.</p>
              </div>
            </div>
            <div class="flex-container d-flex" style="flex-direction: row">
              <div class="iconbox me-4">
                <i class="bi bi-rocket-fill"></i>
              </div>
              <div class="d-flex" style="flex-direction: column">
                <h5>We are Awesome</h5>
                <p>adipisicing elit. Ab aspernatur eveniet quas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--SERVICES-->
    <section id="services" class="section-padding border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold">Awesome Services</h1>
              <div class="line"></div>
              <p>
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row g-4 text-center">
          <div class="col-lg-4 col-sm-6">
            <div class="service theme-shadow p-lg-5 p-4">
              <div class="iconbox">
                <i class="bi bi-layers-fill"></i>
              </div>
              <h5 class="mt-4 mb-3">UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo tempora rerum error?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service theme-shadow p-lg-5 p-4">
              <div class="iconbox">
                <i class="bi bi-layers-fill"></i>
              </div>
              <h5 class="mt-4 mb-3">UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo tempora rerum error?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service theme-shadow p-lg-5 p-4">
              <div class="iconbox">
                <i class="bi bi-layers-fill"></i>
              </div>
              <h5 class="mt-4 mb-3">UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo tempora rerum error?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service theme-shadow p-lg-5 p-4">
              <div class="iconbox">
                <i class="bi bi-layers-fill"></i>
              </div>
              <h5 class="mt-4 mb-3">UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo tempora rerum error?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service theme-shadow p-lg-5 p-4">
              <div class="iconbox">
                <i class="bi bi-layers-fill"></i>
              </div>
              <h5 class="mt-4 mb-3">UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo tempora rerum error?
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service theme-shadow p-lg-5 p-4">
              <div class="iconbox">
                <i class="bi bi-layers-fill"></i>
              </div>
              <h5 class="mt-4 mb-3">UX Design</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo tempora rerum error?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--COUNTER-->
    <section id="counter" class="section-padding">
      <div class="container text-center">
        <div class="row g-4">
          <div class="col-lg-3 col-sm-6">
            <h1 class="text-white display-4">90,000+</h1>
             <h6 class="text-uppercase mb-0 text-white mt-3">Total Downloads</h6>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="text-white display-4"> 58K+</h1>
             <h6 class="text-uppercase mb-0 text-white mt-3">Trusted Clients</h6>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="text-white display-4">5K+</h1>
             <h6 class="text-uppercase mb-0 text-white mt-3">Themes Designed</h6>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h1 class="text-white display-4">100+</h1>
             <h6 class="text-uppercase mb-0 text-white mt-3">Theme Members</h6>
          </div>
        </div>
      </div>
    </section>
    <!--PORTFOLIO-->
    <section id="portfolio" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold">Our Portfolio</h1>
              <div class="line"></div>
              <p>
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="portfolio-item image-zoom">
<div class="image-zoom-wrapper">
  <img src="img/chair.jpg" alt="">
</div>
<a href="img/chair.jpg" class="iconbox"><i class="bi bi-search"></i></a>
            </div>
    <div class="portfolio-item image-zoom mt-4">
<div class="image-zoom-wrapper">
  <img src="img/apple1.jpg" alt="">
</div>
<a href="img/apple1.jpg" class="iconbox"><i class="bi bi-search"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item image-zoom">
<div class="image-zoom-wrapper">
  <img src="img/key1.jpg" alt="">
</div>
<a href="img/key1.jpg" class="iconbox"><i class="bi bi-search"></i></a>
            </div>
    <div class="portfolio-item image-zoom mt-4">
<div class="image-zoom-wrapper">
  <img src="img/lap1.jpg" alt="">
</div>
<a href="img/lap1.jpg" class="iconbox"><i class="bi bi-search"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio-item image-zoom">
<div class="image-zoom-wrapper">
  <img src="img/apple2.jpg" alt="">
</div>
<a href="img/apple2.jpg" class="iconbox"><i class="bi bi-search"></i></a>
            </div>
    <div class="portfolio-item image-zoom mt-4">
<div class="image-zoom-wrapper">
  <img src="img/apple3.jpg" alt="">
</div>
<a href="img/apple3.jpg" class="iconbox"><i class="bi bi-search"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--REVIEWS-->
    <section id="reviews" class="section-padding bg-light">
      <div class="container">
         <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold">Testimonials</h1>
              <div class="line"></div>
              <p>
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row gy-5 gx-4">
<div class="col-lg-4 col-sm-6">
<div class="review">
  <div class="review-head p-4 bg-white theme-shadow">
    <div class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex accusantium iure vero rerum fugit.</p>
  </div>
  <div class="review-person mt-4 d-flex align-items-center">
    <img src="img/brown.jpg" alt="" class="img-fluid brown w-30 rounded-circle">
    <div class="ms-3">
      <h5>Dianne Russel</h5>
      <small>UX Architect</small>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="review">
  <div class="review-head p-4 bg-white theme-shadow">
    <div class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex accusantium iure vero rerum fugit.</p>
  </div>
  <div class="review-person mt-4 d-flex align-items-center">
    <img src="img/business.jpg" alt="" class="img-fluid brown w-30 rounded-circle">
    <div class="ms-3">
      <h5>Dianne Russel</h5>
      <small>UX Architect</small>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="review">
  <div class="review-head p-4 bg-white theme-shadow">
    <div class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex accusantium iure vero rerum fugit.</p>
  </div>
  <div class="review-person mt-4 d-flex align-items-center">
    <img src="img/gold.jpg" alt="" class="img-fluid brown w-30 rounded-circle">
    <div class="ms-3">
      <h5>Dianne Russel</h5>
      <small>UX Architect</small>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="review">
  <div class="review-head p-4 bg-white theme-shadow">
    <div class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex accusantium iure vero rerum fugit.</p>
  </div>
  <div class="review-person mt-4 d-flex align-items-center">
    <img src="img/nerd.jpg" alt="" class="img-fluid brown w-30 rounded-circle">
    <div class="ms-3">
      <h5>Dianne Russel</h5>
      <small>UX Architect</small>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="review">
  <div class="review-head p-4 bg-white theme-shadow">
    <div class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex accusantium iure vero rerum fugit.</p>
  </div>
  <div class="review-person mt-4 d-flex align-items-center">
    <img src="img/mirror.jpg" alt="" class="img-fluid brown w-30 rounded-circle">
    <div class="ms-3">
      <h5>Dianne Russel</h5>
      <small>UX Architect</small>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="review">
  <div class="review-head p-4 bg-white theme-shadow">
    <div class="text-warning">
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
      <i class="bi bi-star-fill"></i>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ex accusantium iure vero rerum fugit.</p>
  </div>
  <div class="review-person mt-4 d-flex align-items-center">
    <img src="img/natural.jpg" alt="" class="img-fluid brown w-30 rounded-circle">
    <div class="ms-3">
      <h5>Dianne Russel</h5>
      <small>UX Architect</small>
    </div>
  </div>
</div>
</div>
        </div>
      </div>
    </section>
    <!--TEAM-->
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold">Team Members</h1>
              <div class="line"></div>
              <p>
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row g-4 text-center">
          <div class="col-md-4 ">
            <div class="team-member image-zoom">
              <div class="image-zoom-wrapper">
                <img src="img/john.jpg" alt="">
              </div>
              <div class="team-member-content">
                <h4 class="text-white">John Doe</h4>
                <p class="mb-0 text-white">Webflow Artist</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="team-member image-zoom">
              <div class="image-zoom-wrapper">
                <img src="img/suit.jpg" alt="">
              </div>
              <div class="team-member-content">
                <h4 class="text-white">John Doe</h4>
                <p class="mb-0 text-white">Webflow Artist</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="team-member image-zoom">
              <div class="image-zoom-wrapper">
                <img src="img/hot.jpg" alt="">
              </div>
              <div class="team-member-content">
                <h4 class="text-white">John Doe</h4>
                <p class="mb-0 text-white">Webflow Artist</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--CONTACT US-->
    <section class="section-padding bg-light" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold text-white">Get In Touch</h1>
              <div class="line bg-white"></div>
              <p class="text-white">
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">
              <div class="form-group col-lg-6">
                <input type="text" class="form-control" placeholder="Enter first name">
              </div>
              <div class="form-group col-lg-6">
                <input type="text" class="form-control" placeholder="Enter last name">
              </div>
              <div class="form-group col-lg-12">
                <input type="email" class="form-control" placeholder="Enter Email address">
              </div>
              <div class="form-group col-lg-12">
                <input type="text" class="form-control" placeholder="Enter subject">
              </div>
              <div class="form-group col-lg-12">
                <textarea name="message" id="" rows="5" class="form-control" placeholder="Enter message"></textarea>
              </div>
              <div class="form-group col-lg-12 d-grid">
                <button class="btn btn-brand ">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
   <!--BLOG--> 
     <section id="blog" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="section-title">
              <h1 class="display-4 fw-semi-bold">Recent News & Articles</h1>
              <div class="line"></div>
              <p>
                We love to craft digital experiences for brands rather than crap
                and more lorem ipsums and do crazy skills
              </p>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-4">
          <div class="team-member image-zoom">
              <div class="image-zoom-wrapper">
                <img src="img/meet.jpg" alt="">
              </div>
              <h5 class="mt-4">Web Design 2022</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident qui sunt eaque.</p>
              <a href="#">Read More</a>
            </div>
        </div>
                <div class="col-md-4">
          <div class="team-member image-zoom">
              <div class="image-zoom-wrapper">
                <img src="img/meet.jpg" alt="">
              </div>
              <h5 class="mt-4">Web Design 2022</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident qui sunt eaque.</p>
              <a href="#">Read More</a>
            </div>
        </div>
                <div class="col-md-4">
          <div class="team-member image-zoom">
              <div class="image-zoom-wrapper">
                <img src="img/meet.jpg" alt="">
              </div>
              <h5 class="mt-4">Web Design 2022</h5>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident qui sunt eaque.</p>
              <a href="#">Read More</a>
            </div>
        </div>
        </div>
      </div>
     </section>
     <!--FOOTER-->
     <footer class="bg-dark">
<div class="footer-top">
  <div class="container">
    <div class="row gy-5">
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="text-white h3" style="font-weight: 900 font-size: 30px; display: inline-block"> ELIXIR<div
            style="
              display: inline-block;
              width: 8px;
              height: 8px;
              background-color: blue;
              margin-left: 3px;
            "
          ></div></a>
        <div class="line ms-0"></div>
        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis inventore exercitationem quis.</p>
      <div class="social-icons">
        <a href="#"><i class="bi bi-twitter"></i></a>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-github"></i></a>
      <a href="#"><i class="bi bi-dribbble"></i></a>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
        <h5 class="text-white mb-0">SERVICES</h5>
        <div class="line ms-0"></div>
        <ul>
          <li><a href="#">UI Design</a></li>
          <li><a href="#">UX Design</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Logo Designing</a></li>
        </ul>
    </div> 
    <div class="col-lg-3 col-sm-6 ">
        <h5 class="text-white mb-0">ABOUT</h5>
        <div class="line ms-0"></div> 
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Company</a></li>
          <li><a href="#">Career</a></li>
        </ul>
    </div>
 <div class="col-lg-3 col-sm-6">
        <h5 class="text-white mb-0">CONTACT US</h5>
        <div class="line ms-0"></div>
        <ul>
          <li>New York, NY 3300</li>
          <li>(414)596-3017</li>
          <li>www.example.com</li>
        </ul>
    </div>
  </div>
</div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="row g-4 justify-content-between">
      <div class="col-auto">
        <p class="mb-0">@ Copyright Elixir. All-Right-Reserved</p>
      </div>
      <div class="col-auto">
        <p class="mb-0">Designed By <a href="#">SOPHIA</a></p>
      </div>
    </div>
  </div>
</div>
     </footer>

         <script src="js/bootstrap.js"></script>
    </body>
    </html>
  </body>
</html>
